stages:
  - build
  - test
  - deploy

# Define variables (optional)
variables:
  PROJECT_NAME: "sample-project"
  BUILD_DIR: "build"

# Build stage
build:
  stage: build
  tags:
    - custom-runner
  script:
    - echo "Starting build process"
    - mkdir -p $BUILD_DIR
    - echo "Compiling the project"
    - # Add your build commands here, e.g., npm install, mvn package, etc.
  artifacts:
    paths:
      - $BUILD_DIR/
    expire_in: 1 week

# Test stage
test:
  stage: test
  tags:
    - custome-runner
  script:
    - echo "Running tests"
    - # Add your test commands here, e.g., npm test, mvn test, etc.
  dependencies:
    - build

# Deploy stage
deploy:
  stage: deploy
  tags:
    - custom-runner
  script:
    - echo "Deploying the project"
    - # Add your deployment commands here, e.g., rsync, scp, kubectl apply, etc.
  only:
    - master
